# Tox (https://tox.wiki/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all
# supported python versions. To use it, run "tox" from this directory.

[tox]
envlist =
    validate
    lint

[testenv:validate]
description = validate project configuration
deps =
    .[validate]
commands =
    validate-pyproject pyproject.toml
    bump_deps -h

[testenv:lint]
description = run linter and formatter
deps =
    .[lint]
skip_install = True
commands =
    black .
    ruff check --fix --show-fixes --exit-non-zero-on-fix .
    ruff format --exit-non-zero-on-format .
